# setting memory data base mysql
# spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/remedios
spring.datasource.username=DANILO
spring.datasource.password=1234

# show commandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# Infra
server.port=8081
server.servlet.context-path=/api
